# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 10:34:54  August 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:34:54  AUGUST 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_pipeline -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_pipeline
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_pipeline -section_id tb_pipeline
set_global_assignment -name EDA_TEST_BENCH_NAME tb_eqcmp -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_eqcmp
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_eqcmp -section_id tb_eqcmp
set_global_assignment -name EDA_TEST_BENCH_NAME tb_conditional -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_conditional
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_conditional -section_id tb_conditional
set_global_assignment -name EDA_TEST_BENCH_NAME tb_flopenr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_flopenr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_flopenr -section_id tb_flopenr
set_global_assignment -name EDA_TEST_BENCH_NAME tb_flopenrc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_flopenrc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_flopenrc -section_id tb_flopenrc
set_global_assignment -name EDA_TEST_BENCH_NAME tb_flopr -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_flopr
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_flopr -section_id tb_flopr
set_global_assignment -name EDA_TEST_BENCH_NAME tb_floprc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_floprc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_floprc -section_id tb_floprc
set_global_assignment -name EDA_TEST_BENCH_NAME tb_hazard -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_hazard
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_hazard -section_id tb_hazard
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb_pipeline.sv -section_id tb_pipeline
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb_eqcmp.sv -section_id tb_eqcmp
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb_conditional.sv -section_id tb_conditional
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb_flopenr.sv -section_id tb_flopenr
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb_flopenrc.sv -section_id tb_flopenrc
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb_flopr.sv -section_id tb_flopr
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb_floprc.sv -section_id tb_floprc
set_global_assignment -name EDA_TEST_BENCH_FILE test/tb_hazard.sv -section_id tb_hazard
set_global_assignment -name EDA_TEST_BENCH_NAME Top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Top_tb -section_id Top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/testbench/Top_tb.sv -section_id Top_tb
set_global_assignment -name TEXT_FILE src/memory/prog3.txt
set_global_assignment -name TEXT_FILE src/memory/prog2.txt
set_global_assignment -name TEXT_FILE src/memory/prog1.txt
set_global_assignment -name SYSTEMVERILOG_FILE src/memory/InstrMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/memory/DataMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/controller/MainDec.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/controller/ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/controller/ALUDec.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/datapath/SignExtn.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/datapath/Shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/datapath/RegFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/datapath/MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/datapath/DataPath.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/datapath/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/datapath/Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/ResetSynchronizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/Top.sv
set_global_assignment -name SOURCE_FILE db/pipeline.cmp.rdb
set_global_assignment -name SYSTEMVERILOG_FILE src/processor/datapath/FlipFlop32.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top